<?xml version="1.0" encoding="UTF-8"?>
    <package unique-identifier="uid">
      <metadata>
        <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/" xmlns:opf="http://www.idpf.org/2007/opf">
          <dc:Language>en-us</dc:Language>
          <dc:Title>dictionary</dc:Title>
          <dc:Publisher>kindle-dict-creator</dc:Publisher>
          <dc:creator opf:role="aut">kindle-dict-creator</dc:creator>
        </dc-metadata>
        <x-metadata>
          <output encoding="utf-8" output="text/html"/>\
          <DictionaryInLanguage>en-us</DictionaryInLanguage>
          <DictionaryOutLanguage>en-us</DictionaryOutLanguage>
          <DefaultLookupIndex>headword</DefaultLookupIndex>
        </x-metadata>
      </metadata>
      <manifest>
        <item id="html" href="dictionary.html" media-type="text/x-oeb1-document"/>
      </manifest>
      <spine>
        <itemref idref="html"/>
      </spine>
    </package>
  